{
    "name": "GameLibrary.Physics",
    "rootNamespace": "",
    "references": [
        "GUID:f58a470f36dfbd845886b97776f8079f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}